<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--STYLE SHEET-->
    <link rel="stylesheet" type="text/css" href="../CSS files/home_page.css" />

</head>

<body style="margin: 0 0 0 0;">
    <div class="page_container">

        <!--NAVIGATION BAR-->
        <nav class="top_bar">
            <img src="../media/square.png" alt="logo" class="logo" />
            <a class="nav_item" href="../HTML files/Mood_Boards_en.html">Planches de Tendances</a>
            <a class="nav_item" href="../HTML files/Sketches_en.html">Esquisses</a>
            <a class="nav_item" href="../HTML files/Patrons_en.html">Patrons</a>
            <a class="nav_item" href="../HTML files/Drapings_en.html">Moulages</a>
            <a class="nav_item" href="../HTML files/Clothes_en.html">Vêtements</a>
        </nav>

        <!--ABOUT US SECTION-->
        <div class="about_us">
            <div class="left">
                <p class="text"></br>SALUT C'EST UN PEU DE TEXTE À PROPOS DE MOI. MATHIS GUERTIN.</p>
            </div>
            <div class="right">
                <img src="../media/design_student.jpg" alt="design_student" class="design_student" />
            </div>
        </div>

        <!--FOOTER-->
        <footer class="footer_whole">
            <div class="footer_row">
                <div class="footer_column">
                    </br>
                    <a class="footer_item" href="../index.html">En</a>
                    <span style="color: white;">/</span>
                    <a class="footer_item" href="../HTML files/index_fr.html">Fr</a>
                    </br>
                    </br>
                    </br>
                    <small style="color:gray;">&copy; Copyright 2021, MathisG13</small>
                </div>
                <div class="footer_column"></div>
            </div>
        </footer>
    </div>
</body>

</html>